
server.port=8084

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=

spring.activemq.first.queue=Demo-FirstQueue
spring.activemq.second.queue=Demo-SecondQueue
spring.activemq.first.topic=Demo-FirstTopic
spring.activemq.second.topic=Demo-SecondTopic
