#active-mq.broker-url=tcp://localhost:61616
#active-mq.destination=emailbox

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/main_app
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

server.port=8084

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.activemq.first.queue=Demo-FirstQueue
spring.activemq.second.queue=Demo-SecondQueue
spring.activemq.first.topic=Demo-FirstTopic
spring.activemq.second.topic=Demo-SecondTopic